@import 'base/var';

.page-registry-territories {

    .page-content {
        flex-grow: 1;
        margin: 12px 0 24px 0;
        padding-top: 16px;
        padding-bottom: 16px;
        border-radius: 16px;
        border: 1px solid $color-background-globe;
        background: $color-background-light;
        box-shadow: $shadow-base;
        display: flex;
        flex-flow: column;

        .toolbar {
            display: inline-flex;
            justify-content: space-between;
            align-items: center;

            .toolbar-left {
                display: inline-flex;
                background-color: rgba(87, 89, 206, 0.05);
                padding: 2px;
                border-radius: 6px;

                .btn {
                    border: none;
                    background-color: transparent;

                    &.active {
                        background-color: $color-text-link;
                    }
                }
            }

            .toolbar-right {
                display: inline-flex;
                column-gap: 12px;

                .toolbar-tool {
                    display: inline-flex;
                    column-gap: 8px;
                    padding: 8px 12px;
                    align-items: center;
                    border-radius: 8px;

                    p {
                        color: $color-text-secondary;
                        font-size: 14px;
                    }

                    &.search {
                        background-color: rgba(246, 247, 249, 1);
                    }

                    &.sort {
                        border: 1px solid $color-background-border;
                    }

                    &.filter {
                        background-color: rgba(224, 229, 235, 1);
                    }
                }
            }
        }

        .list {
            display: flex;
            flex-flow: column;
            padding-top: 32px;

            .list-item {
                display: grid;
                grid-template-columns: 3fr 1fr;
                padding: 16px 0;
                align-items: center;
                cursor: pointer;

                .col-1 {
                    grid-column: 1/2;
                    display: grid;
                    grid-template-columns: 60px auto;
                    grid-template-rows: auto auto;
                    column-gap: 12px;
                    align-items: center;
                }
            }
        }
    }
}

