# Ecothon

./: .gitignore  404.html  Ecothon.sln  README.md  appsettings.Development.json
Ecothon.Api/: Dockerfile  Ecothon.Api.csproj  Ecothon.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Ecothon.Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Ecothon.Api/Dal/: IDbContext.cs  PostgreSqlDbContext.cs
Ecothon.Api/Definitions/Auth/: AuthToken.cs
Ecothon.Api/Definitions/Constants/: ConfigurationConstants.cs
Ecothon.Api/Definitions/Entities/: UserRefreshToken.cs
Ecothon.Api/Definitions/Identity/: AppIdentityUser.cs
Ecothon.Api/Migrations/: 20240918082156_Initial.Designer.cs  20240918082156_Initial.cs  PostgreSqlDbContextModelSnapshot.cs
Ecothon.Api/Properties/: launchSettings.json
Ecothon.Api/Services/: AuthService.cs  AuthTokensService.cs  IAuthService.cs  IAuthTokensService.cs  IUsersService.cs  UsersService.cs
Ecothon.Dtos/: Class1.cs  Ecothon.Dtos.csproj
Ecothon.Web/: App.razor  Dockerfile  Ecothon.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Ecothon.Web/Definitions/Contants/: ConfigurationConstants.cs  HttpClientConstants.cs  JwtBearerConstants.cs  LocalStorageConstants.cs
Ecothon.Web/Definitions/LocalStorage/: LocalStorageUser.cs
Ecothon.Web/Definitions/Strapi/Responses/: BaseStrapiResponse.cs  HabitantItemResponse.cs  HabitantStatus.cs  ParkItemResponse.cs  Polygon.cs  PolygonGeomerty.cs  StrapiBaseMedia.cs  StrapiGeneralMedia.cs  StrapiItemResponse.cs  StrapiMediaFormats.cs  StrapiPaginationResponse.cs
Ecothon.Web/Helpers/: DefaultJsonSerializerOptions.cs  JsonHelpers.cs
Ecothon.Web/HttpMessageHandlers/: AuthorizationHttpMessageHandler.cs
Ecothon.Web/Layout/: MainLayout.razor  NavMenu.razor
Ecothon.Web/Pages/: Education.razor  Home.razor  Login.razor  Manager.razor  Map.razor  MapFilters.razor  Profile.razor  RedirectToLogin.razor  Registry.razor  RegistryHabitants.razor  RegistryTerritories.razor  RegistryTerritoryInfo.razor  Requests.razor
Ecothon.Web/Properties/: launchSettings.json
Ecothon.Web/Services/: IAuthService.cs  IStrapiApiService.cs  JwtAuthenticationStateProvider.cs  JwtAuthenticationStateProviderMock.cs  StrapiApiService.cs  StrapiApiServiceMock.cs
Ecothon.Web/wwwroot/: appsettings.json  index.html
Ecothon.Web/wwwroot/css/: _habitantsRegistry.scss  _map.scss  _mapinfoViews.scss  _nav.scss  main.css  main.css.map  main.scss
Ecothon.Web/wwwroot/css/base/: _fonts.scss  _grid.scss  _mixins.scss  _var.scss
Ecothon.Web/wwwroot/css/globe/: _base.scss  _button.scss
Ecothon.Web/wwwroot/js/: map.js
Ecothon.Web/wwwroot/json/: map_customization.json
Ecothon.Web/wwwroot/jsons/: parks.json
_framework/: Ecothon.Dtos.wasm  Ecothon.Dtos.wasm.br  Ecothon.Web.wasm  Ecothon.Web.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  (+43 more)
(+36 files in other folders)
